body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

header h1 {
    margin: 10px 0;
    font-size: 24px;
}

header h2 {
    margin: 0;
    font-size: 18px;
    color: #777;
}

.content {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

section h3 {
    margin-bottom: 10px;
    color: #d32f2f;
    border-bottom: 2px solid #d32f2f;
    display: inline-block;
}

section p, section ul {
    margin: 0 0 10px;
}

section ul {
    list-style-type: disc;
    padding-left: 20px;
}

a {
    color: #d32f2f;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
